@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    text-decoration: none;
}
img {
    width: 100%;
}
body{
    font-family: "Space Grotesk", sans-serif;
}
.container {
    width: min(90%, 1110px);
    margin-inline: auto;
    
}

/* *About us style */
.about-us {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-block: 100px;
    gap: 0.5rem;
    border-block: 1px solid #000;
}
.about-us h2 {
    font-size: 2.7rem;
    font-weight: 700;
}
.about-us ul {
    display: flex;
    gap: 0.7rem;
    list-style: none;
    font-size: 1.2rem;
    align-items: center;
    font-size: 0.9rem;

}
.about-us a,li {
    color: #555555b0;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}
.about-us a:hover{
    color: #333;
    
}
.dotted {
   width: 2px;
   height: 2px;
   padding: 3px;
   background-color: #000;
   border-radius: 20px;
    
}
/* *About Raveli style  */
.about-raveli{
    padding-block: 100px;

}
.img-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7rem;
    margin-bottom: 45px;
}
.images {
    position: relative;
    border: 1px solid #000;
    border-radius: 10px;
    background: url('https://askproject.net/raveli/wp-content/uploads/sites/130/2023/02/happy-african-teenager-holding-cell-phone-using-mo-B6WZNZE-e1675420454910.jpg') center / cover no-repeat;
    
}
.man-pic{
    border-radius: inherit;
    height: 100%;
}
.star{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 150px;
    height: 150px;
    /* font-size: 2rem; */
}
.mobile-dev {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 160px;
    right: -50px;
}

.sub-content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.sub-content h4{
    color: #737373e2;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.sub-content h2{
    font-weight: bold;
    font-size: 2rem;
}
.sub-content p {
    color: #555;
}
.boxs-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
    margin-top: 40px;
}
.box{
    background-color: #E7E8FE;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 4px 4px 4px #000;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.box i {
    color: #fff;
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    font-size: 1.1rem;
}
.black-box{
    background-color: #000;
    color: #fff;
    border: 1px solid #ffffff78;
}
.black-box i {
    background-color: #fff;
    color: #000;
}
.yellow-box{
    background-color: #F1FF9D;
    grid-column: 1/-1;
    padding: 30px;
}
.counters-div {
    padding-block: 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    text-align: center;
   
}
.counter-box{
    border-right: 1px solid #555555b0;
    padding-inline: 2rem;
}
.counter-box:nth-child(4){
    border-right: none;
}
.counter-box h3{
    font-size: 2.5rem;
   margin-bottom: 10px;
}
.counter-box p {
    color: #5e5d5d99;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
}
/* * Mobile device */
@media only screen and (max-width:768px){
    .container{
        width: 90%;
    }
    .about-us h2 {
        font-size: 2rem;
    }
    .about-raveli{
        padding-inline: 10px;
    }
    .img-content{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .boxs-content{
        grid-template-columns: 1fr;
    }
    .images{
        height: 400px;
        order: 2;
    }
    .content {
        order: 1;
    }
    .star{
        width: 120px;
        height: 120px;
    }
    .mobile-dev {
        width: 120px;
        height: 120px;
        bottom: 100px;
        right: -15px;
    }
    .counters-div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .counter-box p{
        padding-bottom: 8px;
    }
    .counter-box{
        border-right: 0;
        border-bottom: 1px solid #000;
        padding: 2rem;
        margin-bottom: 10px;
        font-size: 1.1rem;
    }
    .counter-box:nth-child(4){
        border-bottom: none;
    }
}

/* * Tablet device */

@media only screen and (min-width: 769px) and  (max-width: 1024px) {
    .img-content{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .images{
        height: 500px;
        order: 2;
    }
    .content {
        order: 1;
    }
    .star{
        width: 200px;
        height: 200px;
    }
    .mobile-dev {
        width: 200px;
        height: 200px;
        bottom: 160px;
        right: -10px;
    }
}