@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
.container {
    width: min(90%, 1110px);
    margin-inline: auto;
    
}


/* *About us style */
.about-us {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-block: 100px;
    gap: 0.5rem;
    border-bottom: 1px solid #000;
}
.about-us h2 {
    font-size: 2.7rem;
    font-weight: 700;
}
.about-us ul {
    display: flex;
    gap: 0.7rem;
    list-style: none;
    font-size: 1.2rem;
    align-items: center;
    font-size: 0.9rem;

}
.about-us a,li {
    color: #555555b0;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}
.about-us a:hover{
    color: #333;
    
}
.dotted {
   width: 2px;
   height: 2px;
   padding: 3px;
   background-color: #000;
   border-radius: 20px;
    
}
/* *About Raveli style  */
.about-raveli{
    padding-block: 100px;

}
.img-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7rem;
    margin-bottom: 45px;
}
.images {
    position: relative;
    border: 1px solid #000;
    border-radius: 10px;
    background: url('https://askproject.net/raveli/wp-content/uploads/sites/130/2023/02/happy-african-teenager-holding-cell-phone-using-mo-B6WZNZE-e1675420454910.jpg') center / cover no-repeat;
    
}
.man-pic{
    border-radius: inherit;
    height: 100%;
}
.star{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 150px;
    height: 150px;
    /* font-size: 2rem; */
}
.mobile-dev{
    width: 200px;
    height: 400px;
    position: absolute;
    bottom: -20px;
    right: -80px;
}
.mobile-dev img{
    width: 100%;
    height: 100%;
}

.sub-content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.sub-content h4{
    color: #737373e2;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.sub-content h2{
    font-weight: bold;
    font-size: 2rem;
}
.sub-content p {
    color: #555;
}
.boxs-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
    margin-top: 40px;
}
.box{
    background-color: #E7E8FE;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 4px 4px 4px #000;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.box i {
    color: #fff;
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    font-size: 1.1rem;
}
.black-box{
    background-color: #000;
    color: #fff;
    border: 1px solid #ffffff78;
}
.black-box i {
    background-color: #fff;
    color: #000;
}
.yellow-box{
    background-color: #F1FF9D;
    grid-column: 1/-1;
    padding: 30px;
}
.counters-div {
    padding-block: 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    text-align: center;
   
}
.counter-box{
    border-right: 1px solid #555555b0;
    padding-inline: 2rem;
}
.counter-box:nth-child(4){
    border-right: none;
}
.counter-box h3{
    font-size: 2.5rem;
   margin-bottom: 10px;
}
.counter-box p {
    color: #5e5d5d99;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
}
/* end about sectio styles */
.team {
    background-color: rgba(255, 255, 227, 0.6);
    /* height: 100vh; */
    padding: 3% 0;
}
.info {

    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    padding: 10px;

}

.info .tm {

    text-align: center;
    color: gray;
    font-size: 20px;

}

.info .meet {
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
}

.info .lorem {
    font-size: 1rem;
    text-align: center;
    color: gray;

}

.card {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    gap: 7px;
    margin: 60px;
}

.card .profile-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.card .profile-card img {
    width: 60%;
    /* height: auto; */
    border-radius: 10px;
    box-shadow: 10px 10px;
    border-radius: 9px;

}

.card .profile-card .des {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}

.card .profile-card .des p {
    color: gray;
    text-align: center;
}

/* FOOTER */

.footer {
    background-color: rgb(10, 20, 51);
    color: rgb(255, 255, 227);
    width: 100%;
    /* height: 100vh; */
    padding: 3%;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.footer .quad {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
}

.footer .quad .compress {
    width: 100%;
    padding: 30px;
    display: flex;
    height: fit-content;
    flex-direction: column;
}

.footer .quad .compress img {
    width: 60%;
    padding-top: 20px;
}

.footer .quad .compress p {
    padding: 30px 0;
    color: cadetblue;
}

.footer .quad .compress .icons i {
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    color: rgb(55, 193, 240);
    font-size: 1.5rem;
}

.footer .quad .compress .icons i:hover {
    color: #A6979C;
}


.footer .quad .contact {
    padding: 30px;
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.footer .quad .contact h4 {
    padding: 20px;
    font-size: 1.3rem;
}

.footer .quad .contact a {
    color: cadetblue;
    padding: 20px;
    cursor: pointer;
}

.footer .quad .explore {
    padding: 48px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.footer .quad .explore h4 {
    font-size: 1.3rem;
    padding: 20px;
}

.footer .quad .support {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .quad .support h4 {
    font-size: 1.3rem;
    padding: 20px;
}

.footer .quad .support span {
    display: flex;
    color: cadetblue;
    cursor: pointer;
    padding: 20px;
}

.footer .quad .support span:hover {
    color: rgb(55, 193, 240);
}


.footer .download {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5%;

}

.footer .download h4,
p {
    padding: 10px;
}

.footer .download h4 {
    font-size: 1.5rem;
}

.footer .download p {
    color: cadetblue;
}

.footer .download .app {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .download img {
    width: 20%;
    border-radius: 5px;
    cursor: pointer;
    padding: 30px;
}

.footer .download img:hover {
    transition: 1s;
}

.footer .addition {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 1rem;
}

.footer .addition span {
    color: rgb(55, 193, 240);
    cursor: pointer;
}

.footer .addition .rules {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.footer .addition .rules span {
    color: rgb(255, 255, 227);
    color: cadetblue;
    cursor: pointer;
}

.footer .addition .rules span:hover {
    color: rgb(55, 193, 240);
}




/* * Tablet device */

@media only screen and (min-width: 769px) and  (max-width: 1024px) {
    .img-content{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .images{
        height: 500px;
        order: 2;
    }
    .content {
        order: 1;
    }
    .star{
        width: 200px;
        height: 200px;
    }
    .mobile-dev {
        width: 200px;
        height: 200px;
        bottom: 160px;
        right: -10px;
    }
}
@media (max-width:769px) {
    .about-us h2 {
        font-size: 2rem;
    }
    .about-raveli{
        padding-inline: 10px;
    }
    .img-content{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .boxs-content{
        grid-template-columns: 1fr;
    }
    .images{
        height: 400px;
        order: 2;
    }
    .content {
        order: 1;
    }
    .star{
        width: 120px;
        height: 120px;
    }
    .mobile-dev {
        width: 120px;
        height: 200px;
        bottom: 100px;
        right: -15px;
    }
    .counters-div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .counter-box p{
        padding-bottom: 8px;
    }
    .counter-box{
        border-right: 0;
        border-bottom: 1px solid #000;
        padding: 2rem;
        margin-bottom: 10px;
        font-size: 1.1rem;
    }
    .counter-box:nth-child(4){
        border-bottom: none;
    }

    .team {
        width: 100%;
        /* margin: auto; */
        /* height: fit-content; */
        font-size: 1rem;
        /* margin-bottom: 0; */
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        gap: 30px;

    }

    .card .profile-card img {
        width: 80%;
        border-radius: 10px;
    }

    #sp {
        width: 90%;
    }

    .footer {
        width: 100%;
    }

    .footer .quad {
        display: flex;
        flex-wrap: wrap;
    }

    .footer .quad .compress {
        flex-grow: 2;
        /* flex-wrap: wrap; */
    }

    .footer .quad .contact {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .footer .quad .explore {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .footer .quad .support {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .footer .download {
        width: 100%;
        padding: 30px;

    }

    .footer .download h4 {
        font-size: 0.9rem;
    }

    .footer .download p {
        font-size: 0.8em;
    }

    .footer .download img {
        width: 30%;
    }
}
@media (max-width:426px) {
    .team {
        width: 100%;
        font-size: 1rem;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 20px;
    }

    .card .profile-card img {
        width: 100%;
        border-radius: 10px;
    }

    #sp {
        width: 100%;
    }

    .footer {
        width: 100%;
    }

    .footer .quad {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

    }

    .footer .quad .contact {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .footer .quad .explore {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .footer .quad .support {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .footer .download {
        width: 100%;
        padding: 10px;
        margin: 20px 0;
    }

    .footer .download h4 {
        font-size: 1.2rem;
        padding: 10px;
    }

    .footer .download p {
        padding: 20px 0;
        font-size: 0.8em;
    }

    #apple {
        width: 43%;

    }

    .footer .download .app img {
        width: 45%;
        padding: 20px;
    }

    .footer .addition {
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
    }

    .footer .addition .coppyright {
        width: 100%;
        padding-left: 50px;
    }

    .footer .addition .rules {
        justify-content: space-between;
        width: 100%;
        padding: 10px;
    }
}