.hero-section{
    height: calc(100vh - 4rem);
    padding-inline:20px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.hero-content-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-content-left h4{
    font-size: 2rem;
}
.hero-content-left h1{
    font-size: 4rem;
}

.hero-buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.btn{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
.hero-buttons .btn-get{
    background-color: #222061;
    color: #fff;
}
.hero-buttons .btn-call{
    background-color: transparent;
    color: #000;
    border: 1px solid #222061;
}
.btn:hover{
    background-color: #37c1f0;
    color: #fff;
}
.active-users{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.active-users {
    display: flex;
    align-items: center;
}
.active-users .users-img img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.hero-content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content-right{
    width: 100%;
}
.hero-content-right img{
    width: 300px;
    height: 100%;
}

.features{
    width:100%;
    height:auto;
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    align-items:center;
    justify-content:center;
 }
 .features .feature{
    width:500px;
    height:200px;
    bakground-color:#fff;
    box-shadow: 4px 4px 0px #37c1f0;
    display:flex;
    flex-direction:column;
    padding:20px 30px;
      gap:1rem;
    border:2px solid #37c1f0;
 }
.feature .icon-title{
    display:flex;
    gap:1rem;
    align-items:center;
    color:#222061;    
}
.feature .icon-title i{
    font-size:2rem;
}
.feature p{
    color:#777;
}
.feature a{
    color:#222061;
    font-weight:bold;
}
.feature a:hover{
    color:#37c1f0;
 }